TARGET=pitcairn-islands.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/australia-oceania/pitcairn-islands-latest.osm.pbf
POLY_FILE=resources/pitcairn-islands.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
